<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url("professional-background.jpg");
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000000;
        text-align: center;
      }

      .login-container {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 300px;
      }

      h1 {
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      label {
        font-weight: bold;
      }

      input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .login-btn {
        background-color: #4caf50;
        color: #fff;
        padding: 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      .login-btn:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h1>Login</h1>
      <form method="post" , action="{% url 'hr_login' %}">
        {% csrf_token %}
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <button class="login-btn" type="submit">Login</button>
      </form>
    </div>
  </body>
  <script>
    // Check if the user is logged in
    if (localStorage.getItem("token")) {
      location.href = "/hr";
    }

    const token = "{{ token }}"; // Access the token variable
    console.log(token);
    if (token != "") {
      // save token to local storage
      localStorage.setItem("token", token);
      // redirect to home page
      window.location.href = "/hr/";
    }
  </script>
</html>
