<html lang="en" class=""><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuradha Vidhale</title>
    <!-- Include the Robot font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600" rel="stylesheet">
    <style>
        body {
            background: #FFFFFF;
            margin: 0;
            font-family: 'Inter', sans-serif; /* Use the Robot font for the entire document */
        }

        .container {
            max-width: 500px; /* Set the maximum width for the content */
            margin: 0 auto; /* Center the container horizontally */
            padding: 0 20px; /* Add padding to the sides */
            text-align: justify;
            letter-spacing: 1px; /* Increase the letter spacing to 1 pixel */
            font-size: 1.2em; /* Increase the font size to 1.2 times the default size */
        }

        /* Media query for screens wider than 768px (typical desktop screens) */
        @media (min-width: 769px) {
            .container {
                max-width: 50%; /* Allow the container to expand to full width */
            }
        }
    </style>
</head>

<body>
    <div class="container"><br>  
<p><b>Anuradha-</b></p>
<p>You are the best. ✨</p>
<p>Without you, this project wouldn't have been a reality. When things started falling apart, you were the one who stood up constructively. You put in the effort out of your own way. </p>
<p>You are a string holding everything so strong that nothing can fall apart. 💪</p>
<p>My dear friend, your efforts have not gone unnoticed. You have set a standard for what it means to dedicate yourself to something. 🙌</p>
<p>We bow down in admiration of your efforts! 🙇</p>
<p>Keep glowing and growing forever and always. 🌟</p>
<br>
        <h3>Hats off to you!</h3>
        <a target="_blank" href="https://www.linkedin.com/in/anuradha-vidhale-a29870205/">@Anuradha Vidhale</a>
    </div>
<br>
<br>
</body></html>
